<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.control.Label?>
<BorderPane fx:id="background"
            xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.java.cau.project.screens.game.view.lh.LhView">
    <center>
        <Label>
            <text>Lighthouse connected</text>
        </Label>
    </center>

</BorderPane>
