<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="background"
            xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.java.cau.project.screens.game.view.desktop.DesktopView">
    <center>
        <Pane fx:id="pane"
              prefHeight="Infinity"
              prefWidth="Infinity"
              BorderPane.alignment="CENTER"/>
    </center>

</BorderPane>
