<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center"
          hgap="10.0"
          vgap="10"
          xmlns="http://javafx.com/javafx/8.0.111"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="main.java.cau.project.menu.MenuController">

    <children>
        <Button fx:id="btn_startDesktop"
                focusTraversable="false"
                mnemonicParsing="false"
                onAction="#onClick_btn_startDeskop"
                text="Start Game Desktop"
                GridPane.halignment="CENTER"/>
        <Button fx:id="btn_startlighthouse"
                focusTraversable="false"
                mnemonicParsing="false"
                text="Start Game Lighthouse"
                GridPane.halignment="CENTER"
                GridPane.rowIndex="1"/>
    </children>

</GridPane>
