<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane  xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111"  fx:controller="programming.projekt.trex.EndController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="102.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="508.0" minWidth="10.0" prefWidth="498.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="258.0" minHeight="10.0" prefHeight="177.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="221.0" minHeight="9.0" prefHeight="151.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label alignment="CENTER" text="Game Over!!" GridPane.columnIndex="1">
            <font>
                <Font size="75.0"/>
            </font>
        </Label>
        <Label fx:id="lbl_endscore" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
                <Font size="75.0"/>
            </font>
        </Label>
    </children>
</GridPane>
