<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="programming.projekt.trex.GameController">
   <top>
      <Button   text="Back to Menu"
                fx:id="btn_backToMenu"
                onAction="#OnClick_btn_backToMenu"/>
   </top>
</BorderPane>
